<!DOCTYPE html>
<html>
    <head><title>donos</title></head>
    <body>
        <section>
    <h2>Recent Donors</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Blood Group</th>
            <th>Last Donated</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>A+</td>
            <td>12/03/2023</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>O-</td>
            <td>08/03/2023</td>
        </tr>
        <tr>
            <td>Michael Brown</td>
            <td>AB+</td>
            <td>05/03/2023</td>
        </tr>
    </table>
</section>
    </body>
</html>